# __Lab Report - Smartcard__

**Author:** 1. Basu, Subhosri - 030750513
            2. Hegde, Shashank - 03754667


**Group:** 1, Team A     


## __First part: DPA Analysis and Key Extraction__ ##

* **Date:** *08/11/2022*
* **Tasks:**          
  * System Level Testing with picoscope trial run
  * Running the trace output
  * Obtaining video stream using Smartcard Master key

* **Date:** *09/11/2022 - 15/11/2022*
* **Tasks:**          
  * Concept Understanding on DPA attacks and code analysis

* **Date:** *16/11/2022*
* **Tasks:**          
  * Run and Implement DPA on Smartcard with various traces and sample configurations and obtained master key

* **Date:** *17/11/2022 - 24/11/2022*
* **Tasks:**          
  * Concept understanding of Trace Compression

* **Date:** *25/11/2022 - 28/11/2022*
* **Tasks:**          
  * Implementation of Data Compression with numpy

* **Date:** *08/12/2022 - 12/12/2022*
* **Tasks:**          
  * Report Preparation and running DPA with different Shunt values
